== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.4.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

## Name
TFDiary

## Description
陸上競技専用の練習日誌作成サービス

## Demo
日々の練習を簡単に記録できます。
更にグループ機能を用いるとグループメンバへ練習メニューを配信して、
メンバーは配信されたメニューから練習日誌を記録することができ、更に簡単になります。
他にも陸上競技者の為の機能を搭載していきます。

## Requirements
macOS High Sierra、iOS11にて
Chromeでの動作は確認しています。

## Installation
下記にて公開しています
https://tfdiary.hi-assist.com/

## Usage
Youtubeにて随時使い方の説明を更新中です。
https://www.youtube.com/watch?v=McgBsGw6TGU&list=PLaQxjEcNGzy1jAboKf8mMANC0Fy_ajRcA

## Contributing
不具合、改善要望等の報告は下記の問い合わせページからお願い致します。
https://tfdiary.hi-assist.com/

## License
誰でもサービスを利用することができます。
このサービスは
HiAssistServiceの出口
によって運用されています。

## Environments
Rails 4.2.10
Ruby 2.4.1
