== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.4.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

## Name
TFDiary

## Description
陸上競技専用の練習日誌作成サービス

## Demo
検討中

## Requirements
検討中

## Installation
検討中

## Usage
検討中

## Contributing
検討中

## License
検討中

## Environments
### Test
### Deploy