== README

## サービス名

TFDiary

## サービス概要

陸上競技専用の練習日誌作成サービス

## サービス詳細

日々の練習を簡単に記録できます。

更にグループ機能を用いるとグループメンバへ練習メニューを配信して、

メンバーは配信されたメニューから練習日誌を記録することができ、更に簡単になります。

他にも陸上競技者の為の機能を搭載していきます。

## 動作状況

macOS High Sierra、iOS11にて

Chromeでの動作は確認しています。

## サービス利用方法

下記にて公開しています

https://tfdiary.hi-assist.com/

## 使用方法

Youtubeにて随時使い方の説明を更新中です。

https://www.youtube.com/watch?v=McgBsGw6TGU&list=PLaQxjEcNGzy1jAboKf8mMANC0Fy_ajRcA

## 貢献

不具合、改善要望等の報告は下記の問い合わせページからお願い致します。

https://tfdiary.hi-assist.com/

## ライセンス

誰でもサービスを利用することができます。

このサービスは
HiAssistServiceの出口
によって運用されています。

## 開発環境

Rails 4.2.10

Ruby 2.4.1
